SECRET_KEY="smartgrow"
SESSION_COOKIE_NAME="smartgrow"
SESSION_TYPE="filesystem"
MQTT_BROKER_URL="localhost"
MQTT_BROKER_PORT=1883
MQTT_USERNAME="smartgrow"
MQTT_PASSWORD="supersecretsmartgrowpassword"
MQTT_KEEPALIVE=5
MQTT_TLS_ENABLED=False
MONGO_URI="mongodb://localhost:27017/smartgrow"